_parse_man_page_opts :  zcat $(man -w $cmd ) | grep -o '\\-[a-zA-Z0-9\-][a-zA-Z0-9\-]*' | tr -d '\\'
_parse_help : $cmd --help 2>&1 | egrep -o '[[:space:]|,]\-+[[:alnum:]]+' | cut -c 2-
_parse_h : $cmd -h 2>&1 | egrep -o '\-+[[:alnum:]]+'
_git_list : for j in $(for i in $(git help -a | egrep '^  [a-zA-Z0-9]') ; do echo "$i " ; done | grep -v '\-\-') ; do echo -n "$j " ; done
_git_alias : git config --get-regexp 'alias\.*' | grep -o '\.[a-zA-Z0-9] ' | cut -c 2-
%git_whitespacelist : nowarn warn error error-all fix
_git_archive : git archive --list
_git_tags : bash -c "source /etc/bash_completion ; __git_tags"
_git_refs : bash -c "source /etc/bash_completion ; __git_refs"
_git_heads : bash -c "source /etc/bash_completion ; __git_heads"
_git_remotes : bash -c "source /etc/bash_completion ; __git_remotes"
_git_aliases : bash -c "source /etc/bash_completion __git_aliases"
_git_stash : git stash list | sed -n -e 's/:.*//p'
_git_deleted : git status -s | grep ^[[:space:]]*D | awk '{print $2}'
git: _git_list _git_alias
|am: --3way --committer-date-is-author-date --ignore-date --ignore-whitespace --ignore-space-change --interactive --keep --no-utf8 --signoff --utf8 --whitespace= --scissors
||--whitespace=:%git_whitespacelist
|apply: --stat --numstat --summary --check --index --cached --index-info --reverse --reject --unidiff-zero --apply --no-add --exclude= --ignore-whitespace --ignore-space-change --whitespace= --inaccurate-eof --verbose
||--whitespace=:%git_whitespacelist
|add : --interactive --refresh --patch --update --dry-run --ignore-errors --intent-to-add %dir
|archive: --format= --list --verbose --prefix= --remote= --exec= %dir
||--format= : _git_archive
||--remote= : _git_remotes
|bisect : start bad good skip reset visualize replay log run
||bad : _git_refs
||good : _git_refs
||reset : _git_refs
||skip : _git_refs
||start : _git_refs
|branch:--color --no-color --verbose --abbrev= --no-abbrev --track --no-track --contains --merged --no-merged --set-upstream _git_refs
|bundle:create list-heads verify unbundle
|checkout:--quiet --ours --theirs --track --no-track --merge --conflict= --orphan --patch _git_refs
||--conflict=:
|cherry: _git_refs
|cherry-pick:--edit --no-commit _git_refs
|clean:--dry-run --quiet
|clone:--local --no-hardlinks --shared --reference --quiet --no-checkout --bare --mirror --origin --upload-pack --template= --depth
|commit:--all --author= --signoff --verify --no-verify --edit --amend --include --only --interactive --dry-run --reuse-message= --reedit-message= --reset-author --file= --message= --template= --cleanup= --untracked-files --untracked-files= --verbose --quiet 
||--cleanup=:default strip verbatim whitespace
||--reuse-message=:_git_refs
||--reedit-message=:_git_refs
||--untracked-files=:all no normal
|describe:--all --tags --contains --abbrev= --candidates= --exact-match --debug --long --match --always _git_refs
|diff:--cached --staged --pickaxe-all --pickaxe-regex --base --ours --theirs --no-index --stat --numstat --shortstat --summary --patch-with-stat --name-only --name-status --color --no-color --color-words --no-renames --check --full-index --binary --abbrev --diff-filter= --find-copies-harder --text --ignore-space-at-eol --ignore-space-change --ignore-all-space --exit-code --quiet --ext-diff --no-ext-diff --no-prefix --src-prefix= --dst-prefix= --inter-hunk-context= --patience --raw --dirstat --dirstat= --dirstat-by-file --dirstat-by-file= --cumulative %dir
|difftool:--cached --staged --pickaxe-all --pickaxe-regex --base --ours --theirs --no-renames --diff-filter= --find-copies-harder --relative --ignore-submodules --tool= %dir
||--tool=:diffuse ecmerge emerge kdiff3 meld opendiff tkdiff vimdiff gvimdiff xxdiff araxis p4merge bc3 kompare
|fetch:--quiet --verbose --append --upload-pack --force --keep --depth= --tags --no-tags --all --prune --dry-run
|format-patch:--stdout --attach --no-attach --thread --thread= --output-directory --numbered --start-number --numbered-files --keep-subject --signoff --signature --no-signature --in-reply-to= --cc= --full-index --binary --not --all --cover-letter --no-prefix --src-prefix= --dst-prefix= --inline --suffix= --ignore-if-in-upstream --subject-prefix=
||--thread=:deep shallow
|fsck:--tags --root --unreachable --cache --no-reflogs --full --strict --verbose --lost-found
|gc:--prune --aggressive
|grep:--cached --text --ignore-case --word-regexp --invert-match --full-name --line-number --extended-regexp --basic-regexp --fixed-strings --perl-regexp --files-with-matches --name-only --files-without-match --max-depth --count --and --or --not --all-match
|help:_git_list --all --info --man --web attributes cli core-tutorial cvs-migration diffcore gitk glossary hooks ignore modules repository-layout tutorial tutorial-2 workflows
|init:--quiet --bare --template= --shared --shared=
||--shared=:false true umask group all world everybody
|ls:--cached --deleted --modified --others --ignored --stage --directory --no-empty-directory --unmerged --killed --exclude= --exclude-from= --exclude-per-directory= --exclude-standard --error-unmatch --with-tree= --full-name --abbrev --ignored --exclude-per-directory
|log:--not --all --branches --tags --remotes --first-parent --merges --no-merges --max-count= --max-age= --since= --after= --min-age= --until= --before= --min-parents= --max-parents= --no-min-parents --no-max-parents --root --topo-order --date-order --reverse --follow --full-diff --abbrev-commit --abbrev= --relative-date --date= --pretty= --format= --oneline --cherry-pick --graph --decorate --decorate= --walk-reflogs --parents --children --pickaxe-all --pickaxe-regex
||--pretty=:oneline short medium full fuller email raw format:
||--format=:oneline short medium full fuller email raw format:
||--date=:relative iso8601 rfc2822 short local default raw
||--decorate:long short
|merge:--no-commit --no-stat --log --no-log --squash --strategy --commit --stat --no-squash --ff --no-ff --ff-only _git_refs
|mergetool:--tool=
||--tool=:diffuse ecmerge emerge kdiff3 meld opendiff tkdiff vimdiff gvimdiff xxdiff araxis p4merge bc3 tortoisemerge
|mv:--dry-run
|name-rev:--tags --all --stdin
|notes:--ref add append copy edit list prune remove show
||--ref: _git_refs
||add: --file= --message= --reedit-message= --reuse-message=
|||--reuse-message=: _git_refs
|||--reedit-message=: _git_refs
||append: --file= --message= --reedit-message= --reuse-message=
|||--reuse-message=: _git_refs
|||--reedit-message=: _git_refs
||copy: --stdin
||prune: --dry-run --verbose _git_refs
|pull:--rebase --no-rebase _git_remotes
|push:--all --mirror --tags --dry-run --force --verbos e--receive-pack= --repo= _git_remotes
||--repo=: _git_remotes
|rebase:--onto --merge --strategy --interactive --preserve-merges --stat --no-stat --committer-date-is-author-date --ignore-date --ignore-whitespace --whitespace= --autosquash _git_refs
||--whitespace=:%git_whitespacelist
|reflog: show delete expire _git_refs
|send-email:--annotate --bcc --cc --cc-cmd --chain-reply-to --compose --confirm= --dry-run --envelope-sender --from --identity --in-reply-to --no-chain-reply-to --no-signed-off-by-cc --no-suppress-from --no-thread --quiet --signed-off-by-cc --smtp-pass --smtp-server --smtp-server-port --smtp-encryption= --smtp-user --subject --suppress-cc= --suppress-from --thread --to --validate --no-validate
||--confirm=:always never auto cc compose
||--suppress-cc=:author self cc bodycc sob cccmd body all
||--smtp-encryption=:ssl tls
|stage: --interactive --refresh --patch --update --dry-run --ignore-errors --intent-to-add
|config:add.ignoreErrors advice.commitBeforeMerge advice.detachedHead advice.implicitIdentity advice.pushNonFastForward advice.resolveConflict advice.statusHints alias. am.keepcr apply.ignorewhitespace apply.whitespace branch.autosetupmerge branch.autosetuprebase browser. clean.requireForce color.branch color.branch.current color.branch.local color.branch.plain color.branch.remote color.decorate.HEAD color.decorate.branch color.decorate.remoteBranch color.decorate.stash color.decorate.tag color.diff color.diff.commit color.diff.frag color.diff.func color.diff.meta color.diff.new color.diff.old color.diff.plain color.diff.whitespace color.grep color.grep.context color.grep.filename color.grep.function color.grep.linenumber color.grep.match color.grep.selected color.grep.separator color.interactive color.interactive.error color.interactive.header color.interactive.help color.interactive.prompt color.pager color.showbranch color.status color.status.added color.status.changed color.status.header color.status.nobranch color.status.untracked color.status.updated color.ui commit.status commit.template core.abbrev core.askpass core.attributesfile core.autocrlf core.bare core.bigFileThreshold core.compression core.createObject core.deltaBaseCacheLimit core.editor core.eol core.excludesfile core.fileMode core.fsyncobjectfiles core.gitProxy core.ignoreCygwinFSTricks core.ignoreStat core.ignorecase core.logAllRefUpdates core.loosecompression core.notesRef core.packedGitLimit core.packedGitWindowSize core.pager core.preferSymlinkRefs core.preloadindex core.quotepath core.repositoryFormatVersion core.safecrlf core.sharedRepository core.sparseCheckout core.symlinks core.trustctime core.warnAmbiguousRefs core.whitespace core.worktree diff.autorefreshindex diff.external diff.ignoreSubmodules diff.mnemonicprefix diff.noprefix diff.renameLimit diff.renames diff.suppressBlankEmpty diff.tool diff.wordRegex difftool. difftool.prompt fetch.recurseSubmodules fetch.unpackLimit format.attach format.cc format.headers format.numbered format.pretty format.signature format.signoff format.subjectprefix format.suffix format.thread format.to gc. gc.aggressiveWindow gc.auto gc.autopacklimit gc.packrefs gc.pruneexpire gc.reflogexpire gc.reflogexpireunreachable gc.rerereresolved gc.rerereunresolved gitcvs.allbinary gitcvs.commitmsgannotation gitcvs.dbTableNamePrefix gitcvs.dbdriver gitcvs.dbname gitcvs.dbpass gitcvs.dbuser gitcvs.enabled gitcvs.logfile gitcvs.usecrlfattr guitool. gui.blamehistoryctx gui.commitmsgwidth gui.copyblamethreshold gui.diffcontext gui.encoding gui.fastcopyblame gui.matchtrackingbranch gui.newbranchtemplate gui.pruneduringfetch gui.spellingdictionary gui.trustmtime help.autocorrect help.browser help.format http.lowSpeedLimit http.lowSpeedTime http.maxRequests http.minSessions http.noEPSV http.postBuffer http.proxy http.sslCAInfo http.sslCAPath http.sslCert http.sslCertPasswordProtected http.sslKey http.sslVerify http.useragent i18n.commitEncoding i18n.logOutputEncoding imap.authMethod imap.folder imap.host imap.pass imap.port imap.preformattedHTML imap.sslverify imap.tunnel imap.user init.templatedir instaweb.browser instaweb.httpd instaweb.local instaweb.modulepath instaweb.port interactive.singlekey log.date log.decorate log.showroot mailmap.file man. man.viewer merge. merge.conflictstyle merge.log merge.renameLimit merge.renormalize merge.stat merge.tool merge.verbosity mergetool. mergetool.keepBackup mergetool.keepTemporaries mergetool.prompt notes.displayRef notes.rewrite. notes.rewrite.amend notes.rewrite.rebase notes.rewriteMode notes.rewriteRef pack.compression pack.deltaCacheLimit pack.deltaCacheSize pack.depth pack.indexVersion pack.packSizeLimit pack.threads pack.window pack.windowMemory pager. pretty. pull.octopus pull.twohead push.default rebase.autosquash rebase.stat receive.autogc receive.denyCurrentBranch receive.denyDeleteCurrent receive.denyDeletes receive.denyNonFastForwards receive.fsckObjects receive.unpackLimit receive.updateserverinfo remotes. repack.usedeltabaseoffset rerere.autoupdate rerere.enabled sendemail. sendemail.aliasesfile sendemail.aliasfiletype sendemail.bcc sendemail.cc sendemail.cccmd sendemail.chainreplyto sendemail.confirm sendemail.envelopesender sendemail.from sendemail.identity sendemail.multiedit sendemail.signedoffbycc sendemail.smtpdomain sendemail.smtpencryption sendemail.smtppass sendemail.smtpserver sendemail.smtpserveroption sendemail.smtpserverport sendemail.smtpuser sendemail.suppresscc sendemail.suppressfrom sendemail.thread sendemail.to sendemail.validate showbranch.default status.relativePaths status.showUntrackedFiles status.submodulesummary submodule. tar.umask transfer.unpackLimit url. user.email user.name user.signingkey web.browser branch. remote.
|remote:add rename rm show prune update set-head
||rename: _git_remotes
||rm: _git_remotes
||show: _git_remotes
||prune: _git_remotes
|replace: _git_refs
|reset:--merge --mixed --hard --soft --patch _git_refs
|revert:--edit --mainline --no-edit --no-commit --signoff _git_refs
|rm:--cached --dry-run --ignore-unmatch --quiet _git_deleted %dir
|show:--pretty= --format= --abbrev-commit --oneline %dir
||--pretty=:oneline short medium full fuller email raw format:
||--format=:oneline short medium full fuller email raw format:
|show-branch:--all --remotes --topo-order --current --more= --list --independent --merge-base --no-name --color --no-color --sha1-name --sparse --topics --reflog
|stash:--keep-index --no-keep-index --quiet --patch save list show apply clear drop pop create branch
||save: --keep-index --no-keep-index --quiet --patch
||apply: --index --quiet
||pop: --index --quiet
||show: _git_stash
||apply: _git_stash
||drop: _git_stash
||pop: _git_stash
||branch: _git_stash
|status: --short --branch --porcelain --untracked-files= --ignore-submodules= -z
||--untracked-files=: no normal all
||--ignore-submodules=: none untracked dirty all
|submodule: --quiet --cached add status init update summary foreach sync
|svn: init fetch clone rebase dcommit log find-rev set-tree commit-diff info create-ignore propget proplist show-ignore show-externals branch tag blame migrate mkdirs reset gc
||fetch: --revision= --fetch-all	--follow-parent --authors-file= --repack= --no-metadata --use-svm-props --use-svnsync-props --log-window-size= --no-checkout --quiet --repack-flags --use-log-author --localtime --ignore-paths= --username= --config-dir= --no-auth-cache
||clone: --revision= --follow-parent --authors-file= --repack= --no-metadata --use-svm-props --use-svnsync-props --log-window-size= --no-checkout --quiet --repack-flags --use-log-author --localtime --ignore-paths= --username= --config-dir= --no-auth-cache --template= --shared= --trunk= --tags= --branches= --stdlayout --minimize-url --no-metadata --use-svm-props --use-svnsync-props --rewrite-root= --prefix= --use-log-author --add-author-from
||init: --template= --shared= --trunk= --tags= --branches= --stdlayout --minimize-url --no-metadata --use-svm-props --use-svnsync-props --rewrite-root= --prefix= --use-log-author --add-author-from --username= --config-dir= --no-auth-cache
||dcommit: --merge --strategy= --verbose --dry-run --fetch-all --no-rebase --commit-url --revision --edit --rmdir --find-copies-harder --copy-similarity= --follow-parent --authors-file= --repack= --no-metadata --use-svm-props --use-svnsync-props --log-window-size= --no-checkout --quiet --repack-flags --use-log-author --localtime --ignore-paths= --username= --config-dir= --no-auth-cache
||set-tree: --stdin --edit --rmdir --find-copies-harder --copy-similarity= --follow-parent --authors-file= --repack= --no-metadata --use-svm-props --use-svnsync-props --log-window-size= --no-checkout --quiet --repack-flags --use-log-author --localtime --ignore-paths= --username= --config-dir= --no-auth-cache
||create-ignore: --revision=
||propget: --revision=
||proplist: --revision=
||show-ignore: --revision=
||show-externals: --revision=
||mkdirs: --revision=
||log: --limit= --revision= --verbose --incremental --oneline --show-commit --non-recursive --authors-file= --color
||rebase: --merge --verbose --strategy= --local --fetch-all --dry-run --follow-parent --authors-file= --repack= --no-metadata --use-svm-props --use-svnsync-props --log-window-size= --no-checkout --quiet --repack-flags --use-log-author --localtime --ignore-paths= --username= --config-dir= --no-auth-cache
||commit-diff: --message= --file= --revision= --edit --rmdir --find-copies-harder --copy-similarity=
||info: --url
||branch: --dry-run --message --tag
||tag: --dry-run --message
||blame: --git-format
||migrate: --config-dir= --ignore-paths= --minimize --no-auth-cache --username=
||reset: --revision= --parent
|tag: _git_tags
|whatchanged:--not --all --branches --tags --remotes --first-parent --merges --no-merges --max-count= --max-age= --since= --after= --min-age= --until= --before= --min-parents= --max-parents= --no-min-parents --no-max-parents --root --topo-order --date-order --reverse --follow --full-diff --abbrev-commit --abbrev= --relative-date --date= --pretty= --format= --oneline --cherry-pick --graph --decorate --decorate= --walk-reflogs --parents --children --pickaxe-all --pickaxe-regex
||--pretty=:oneline short medium full fuller email raw format:
||--format=:oneline short medium full fuller email raw format:
||--date=:relative iso8601 rfc2822 short local default raw
||--decorate:long short
/_mplayer_options : zcat $(man -w mplayer) | grep -o '^.B \\-[a-zA-Z0-9]* ' | cut -c 5-
_mplayer_options : mplayer -nomsgcolor -nomsgmodule -list-options 2>/dev/null | sed -ne '1,/^[[:space:]]*Name/d' -e "s/^[[:space:]]*/-/" -e "s/[[:space:]:].*//" -e "/^-\(Total\|.*\*\)\{0,1\}$/!p"
_cd_devices : ls /dev/cd* 2>/dev/null
_dvd_devices : ls /dev/dvd* 2>/dev/null
_font_list : fc-list 2>/dev/null | cut -d ':' -f 1
_mplayer_opt : mplayer -nomsgcolor -nomsgmodule $prev help 2>/dev/null | sed -e '/^Available/,/^$/!d' -e '/^Available/d' | awk '{print $1}' | sed -e 's/:$//' -e 's/^'${2#-}'$//' -e 's/<.*//'
_mplayer_profile : mplayer -nomsgcolor -nomsgmodule -profile help 2>/dev/null | sed -e '/^Available/,/^$/!d' -e '/^Available/d' | awk '{print $1}' | sed -e 's/:$//' -e 's/^'${2#-}'$//' -e 's/<.*//'
mplayer: _mplayer_options %dir:.mpg,.mpeg,.MPG,.MPEG,.wmv,.wma,.WMV,.WMA,.avi,.AVI,.asf,.ASF,.vob,.VOB,.bin,.BIN,.dat,.DAT,.vcd,.VCD,.ps,.PS,.pes,.PES,.flv,.fli,.FLV,.FLI,.fxm,.FXM,.viv,.VIV,.rm,.rmj,.RM,.RMJ,.ra,.ram,.RA,.RAM,.yuv,.YUV,.mov,.MOV,.qt,.QT,.mp2,.mp3,.mp4,.MP2,.MP3,.MP4,.m4a,.m4v,.M4A,.M4V,.ogg,.ogm,.oga,.ogv,.ogx,.OGG,.OGM,.OGA,.OGV,.OGX,.wv,.wav,.WA,.WAV,.dump,.DUMP,.mka,.mkv,.MKA,.MKV,.m4a,.M4A,.aac,.AAC,.m2v,.m4v,.M2V,.M4V,.dv,.DV,.rmvb,.RMVB,.mid,.MID,.tp,.ts,.TP,.TS,.3gp,.3g2,.3gpp,.3gpp2,.mpc,.MPC,.flac,.FLAC,.vrol,.VRO,.divx,.DIVX,.aif,.aiff,.AIF,.AIFF,.m2t,.m2ts,.M2T,.M2TS,.vdr,.VDR,.xvid,.XVID,.ape,.APE,.gif,.GIF,.nut,.NUT,.bik,.BIK,.webm,.WEBM,.amr,.AMR,.awb,.AWB,.iso,.ISO
|-ac : _mplayer_opt
|-af : _mplayer_opt
|-ao : _mplayer_opt
|-vc : _mplayer_opt
|-vf : _mplayer_opt
|-vo : _mplayer_opt
|-afm : _mplayer_opt
|-vfm : _mplayer_opt
|-oac : _mplayer_opt
|-ovc : _mplayer_opt
|-fstype : _mplayer_opt
|-vop : _mplayer_opt
|-demuxer : _mplayer_opt
|-profile : _mplayer_opt
|-audio-demuxer : _mplayer_opt
|-sub-demuxer : _mplayer_opt
|-show-profile : _mplayer_profile
|-audiofile : %dir:.mp3,.mpg,.ogg,.wav,.mid,.flac,.mka,.ape
|-font : _font_list %dir:.desc,.ttf
|-subfont : _font_list %dir:.desc,.ttf
|-sub : %dir:.srt,.sub,.txt,.utf,.rar,.mpsub,.smi,.js,.ssa,.ass
|-vobsub : %dir:.idx,.ifo,.sub
|-cuefile : %dir:.bin,.cue
|-cdrom-device : _cd_devices _dvd_devices
|-lavdopts : bitexact bug= debug= ec= er= fast gray idct= lowres= sb= st= skiploopfilter= skipidct= skipframe= threads= vismv= vstats
|-lavcopts : vcodec= vqmin= vqscale= vqmax= mbqmin= mbqmax= vqdiff= vmax_b_frames= vme= vhq v4mv keyint= vb_strategy= vpass= aspect= vbitrate= vratetol= vrc_maxrate= vrc_minrate= vrc_buf_size= vb_qfactor= vi_qfactor= vb_qoffset= vi_qoffset= vqblur= vqcomp= vrc_eq= vrc_override= vrc_init_cplx= vqsquish= vlelim= vcelim= vstrict= vdpart vpsize= gray vfdct= idct= lumi_mask= dark_mask= tcplx_mask= scplx_mask= naq ildct format= pred qpel precmp= cmp= subcmp= predia= dia= trell last_pred= preme= subq= psnr mpeg_quant aic umv
|-ssf : lgb= cgb= ls= cs= chs= cvs=
|-jpeg : noprogressive progressive nobaseline baseline optimize= smooth= quality= outdir=
|-xvidopts : dr2 nodr2
|-xvidencopts : pass= bitrate= fixed_quant= me_quality= 4mv rc_reaction_delay_factor= rc_averaging_period= rc_buffer= quant_range= min_key_interval= max_key_interval= mpeg_quant mod_quant lumi_mask hintedme hintfile debug keyframe_boost= kfthreshold= kfreduction=
|-divx4opts : br= key= deinterlace q= min_quant= max_quant= rc_period= rc_reaction_period= crispness= rc_reaction_ratio= pass= vbrpass= help
|-info : name= artist= genre= subject= copyright= srcform= comment= help
|-lameopts : vbr= abr cbr br= q= aq= ratio= vol= mode= padding= fast preset= help
|-rawaudio : on channels= rate= samplesize= format=
|-rawvideo : on fps= sqcif qcif cif 4cif pal ntsc w= h= y420 yv12 yuy2 y8 format= size=
|-aop : list= delay= format= fout= volume= mul= softclip
|-dxr2 : ar-mode= iec958-encoded iec958-decoded mute ucode= 75ire bw color interlaced macrovision= norm= square-pixel ccir601-pixel cr-left= cr-right= cr-top= cr-bot= ck-rmin= ck-gmin= ck-bmin= ck-rmax= ck-gmax= ck-bmax= ck-r= ck-g= ck-b= ignore-cache= ol-osd= olh-cor= olw-cor= olx-cor= oly-cor= overlay overlay-ratio= update-cache
|-tv : on noaudio driver= device= input= freq= outfmt= width= height= buffersize= norm= channel= chanlist= audiorate= forceaudio alsa amode= forcechan= adevice= audioid= volume= bass= treble= balance= fps= channels= immediatemode=
|-mf : on w= h= fps= type=
|-cdda : speed= paranoia= generic-dev= sector-size= overlap= toc-bias toc-offset= skip noskip
|-input : conf= ar-delay ar-rate keylist cmdlist js-dev file
|-af : resample resample= channels channels= format format= volume volume= delay delay= pan pan= sub sub= surround surround=
|-af-adv : force= list=
|-noconfig : all gui system user
vim : _parse_h
lsusb : _parse_help
bash : _parse_help
term-do : _parse_help
ls : _parse_help %dir
gunzip : _parse_help %dir:.mp3,.mpg,.ogg,.wav,.mid,.flac,.mka,.ape
/tar : %dir:
_ssh_list : cat ~/.ssh/config | grep "Host " | awk '{print $2}'
ssh : _ssh_list